server {
listen 80;
server_name localhost;
root /var/www/html/public;


index index.php index.html;


location / {
try_files $uri $uri/ /index.php?$query_string;
}


location ~ \.(php|phar)$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_pass app:9000;
fastcgi_index index.php;
}


location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
try_files $uri $uri/ @php;
expires 1M;
access_log off;
add_header Cache-Control "public";
}


location @php {
rewrite ^/(.*)$ /index.php?/$1 last;
}
}